
DB_SERVER='localhost'
# DB_SERVER='DESKTOP-3NMPG0C/NATIONALSOFT'
DB_DATABASE='softrestaurant11'
DB_USER='impulsosa'
DB_PASSWORD='admin2025'
DB_PORT=50364
urlupdata='https://dev-impulso-production.up.railway.app/api/ventasSoftsMasive'