
DB_SERVER='localhost'
# DB_SERVER='DESKTOP-3NMPG0C/NATIONALSOFT'
DB_DATABASE='softrestaurant11'
DB_USER='impulsosa'
DB_PASSWORD='admin2025'
DB_PORT=50654
urlupdata='http://localhost:3333/api/ventasSoftsMasive'